$(function(){
	$("#tt").bigAutocomplete({
		width:543,
		data:[
        {title:"电力电子应用国家工程研究中心"},
        {title:"国际教育学院"},
        {title:"现代农村信息化关键技术研究与示范"},
        {title:"电子离校单系统"},
        {title:"海纳百川BBS站"},
        {title:"本科招生网"},
        {title:"BIOINFORMATICS SERVER"},
        {title:"本科教学评估网"},
        {title:"本科生院"},
        {title:"本科专业资讯网"},
        {title:"保密办公室"},
        {title:"基础医学实验中心"},
        {title:"生物医学工程专业咨询网"},
        {title:"CALIS培训周会议"},
        {title:"土木水利工程实验中心"},
        {title:"CCNT实验室"},
        {title:"电子显微镜中心"},
        {title:"浙江省细胞与基因重点研究实验室"},
        {title:"浙江大学\"快威杯\"校园生活服务创新创业大赛"},
        {title:"化学工程和生物工程学系"},
        {title:"化学工程远程实验室系统"},
        {title:"化学实验中心"},
        {title:"竺可桢学院"},
        {title:"光及电磁波研究中心"},
        {title:"中国物理学会2011年秋季学术会议"},
        {title:"房地产研究中心"},
        {title:"控制科学与工程学系"},
        {title:"CHINA STUDIES"},
        {title:"计算机学院办公网"},
        {title:"计划财务处"},
        {title:"财务处高级财务管理平台"},
        {title:"图书馆科技查新中心"},
        {title:"DATABASE LABORATORY"},
        {title:"信息报送系统"},
        {title:"浙江大学合作网"},
        {title:"中国大学数字博物馆IPV6门户"},
        {title:"第十三次党代会筹备工作"},
        {title:"医学院临床技能训练系统"},
        {title:"学生公寓自助服务区"},
        {title:"海洋科学与工程学系"},
        {title:"饮用水安全保障与可持续发展国际会议"},
        {title:"党委组织部"},
        {title:"创新软件研发中心"},
        {title:"电子商务与信息管理专业 互联网创业实践平台"},
        {title:"校园卡综合服务网"},
        {title:"电气工程学院"},
        {title:"电工电子实验教学中心"},
        {title:"人力资源管理系统"},
        {title:"电子商城"},
        {title:"嵌入式系统研究开发中心"},
        {title:"人文学部"},
        {title:"教育部高校辅导员培训和研修基地"},
        {title:"信息学部"},
        {title:"新生服务网"},
        {title:"发展规划处（政策研究室）"},
        {title:"研究生教育管理信息系统"},
        {title:"数字媒体处理与企业智能计算实验室"},
        {title:"管理工程学报"},
        {title:"研究生院"},
        {title:"研究生教育管理信息系统"},
        {title:"地球科学系"},
        {title:"校内个人通讯系统"},
        {title:"THEORETICAL CONDENSED MATTER PHYSICS"},
        {title:"高压过程装备与安全教育部工程研究中心"},
        {title:"后勤管理处"},
        {title:"后勤集团短信应用平台"},
        {title:"人文社科学术信息资源平台"},
        {title:"INSTITUTE OF BIOINFORMATICS"},
        {title:"化工设计"},
        {title:"聚变理论与模拟中心"},
        {title:"智能人机系统与控制论"},
        {title:"文秘专栏"},
        {title:"本科生创新网实践基地"},
        {title:"IPV6试验网"},
        {title:"IRA-DSN 2009"},
        {title:"智能科学与技术网上合作研究中心"},
        {title:"学习网ISTUDY论坛"},
        {title:"知识建模与决策中的集成不确定性国际研讨会"},
        {title:"化学反应工程与工艺"},
        {title:"机关党委"},
        {title:"基本建设处"},
        {title:"现代教育技术中心"},
        {title:"精品课程"},
        {title:"现代教务管理系统"},
        {title:"研究生课程中心"},
        {title:"控股公司财务信息化管理系统"},
        {title:"农业部动物病毒学重点实验室"},
        {title:"教务处考试中心"},
        {title:"求是学院蓝田学园"},
        {title:"语言与认知研究中心"},
        {title:"图书馆"},
        {title:"LIPID MASS SPECTRUM ANALYSIS DATABASE(LMSAD)"},
        {title:"浙江大学生命科学研究院"},
        {title:"MBA教育中心"},
        {title:"机械工程学系"},
        {title:"多媒体中心"},
        {title:"医学信息中心"},
        {title:"微小卫星研究中心"},
        {title:"医学部课程中心"},
        {title:"中国民主同盟浙江大学委员会"},
        {title:"材料科学与工程学系"},
        {title:"INTEL多核技术大学合作网站"},
        {title:"个性化信息门户（MZJU)"},
        {title:"新编大学英语网络课件"},
        {title:"网络与媒体实验室"},
        {title:"浙江大学农业技术推广中心"},
        {title:"协同办公系统"},
        {title:"开放课程"},
        {title:"光电显示技术研究所"},
        {title:"光电信息工程学系"},
        {title:"光电信息工程实验中心"},
        {title:"国家精品课程-操作系统"},
        {title:"包氏奖学金"},
        {title:"PROGRAMMING ABILITY TEST"},
        {title:"医学院病理学与病理生理学系"},
        {title:"继续教育学院工商管理培训中心"},
        {title:"普适计算机实验室"},
        {title:"个人主页"},
        {title:"药物信息学研究所"},
        {title:"哲学网"},
        {title:"图片信息资源库"},
        {title:"公共卫生学院"},
        {title:"物理学系"},
        {title:"高分子科学与工程学系"},
        {title:"过程系统工程实验室"},
        {title:"求是学院"},
        {title:"分析仪器研究中心"},
        {title:"浙江省海外高层次人才浙江大学工作驿站"},
        {title:"科学技术研究院"},
        {title:"红十字会"},
        {title:"射频与纳米系统研究中心"},
        {title:"浙江大学台州研究院"},
        {title:"新政治经济学评论"},
        {title:"浙江省服务机器人重点实验室"},
        {title:"人事处"},
        {title:"人文社科学"},
        {title:"航空航天学院"},
        {title:"实验室与设备管理处"},
        {title:"第十一届全国超导学术研讨会"},
        {title:"继续教育学院"},
        {title:"硅材料国家重点实验室"},
        {title:"硅材料研究组"},
        {title:"审计处"},
        {title:"机械电子控制工程研究所"},
        {title:"短信应用平台"},
        {title:"社会科学研究基础平台"},
        {title:"学生工作管理系统"},
        {title:"思想政治理论教学科研部"},
        {title:"人才引进网站"},
        {title:"统战部"},
        {title:"非结构化数据管理系统"},
        {title:"本科生信息系统"},
        {title:"超大规模集成电路设计研究所"},
        {title:"中文文献库-基本检索"},
        {title:"973可燃固体废弃物能源化高效清洁利用机理研究"},
        {title:"医学部百年庆典网"},
        {title:"档案馆"},
        {title:"农业科技园管委会（农业试验站）"},
        {title:"金融研究院"},
        {title:"环境生物技术实验室"},
        {title:"亚太休闲教育研究中心"},
        {title:"水环境研究院"},
        {title:"基础医学院"},
        {title:"农业与生物技术学院"},
        {title:"CAD&CG国家重点实验室"},
        {title:"大学数字图书馆国际合作计划"},
        {title:"生物系统工程与食品科学学院"},
        {title:"农业现代化与农村发展研究中心"},
        {title:"就业指导与服务中心"},
        {title:"动物科学学院"},
        {title:"中国西部发展研究院"},
        {title:"生物医学工程与仪器科学学院"},
        {title:"CC98论坛"},
        {title:"第十二届海岸两岸继续教育论坛"},
        {title:"建筑工程学院"},
        {title:"中国农村发展研究院"},
        {title:"继续教育管理处"},
        {title:"经济学院"},
        {title:"教育学院"},
        {title:"环境与资源学院"},
        {title:"热能工程研究所"},
        {title:"人文学院"},
        {title:"化学系"},
        {title:"信息与通信工程研究所"},
        {title:"生命科学学院"},
        {title:"传媒与国际文化学院"},
        {title:"医学部"},
        {title:"公共管理学院"},
        {title:"药学院"},
        {title:"化学工程与烯烃聚合课题组"},
        {title:"计算机科学与技术学院"},
        {title:"智能系统与控制研究所"},
        {title:"理学部"},
        {title:"软件学院"},
        {title:"数字媒体计算与设计实验室"},
        {title:"数字媒体与网络技术系"},
        {title:"能源工程学系"},
        {title:"能源与动力实验教学中心"},
        {title:"农业生命环境学部"},
        {title:"工学部"},
        {title:"社会科学学部"},
        {title:"国防生网站"},
        {title:"公共政策研究中心"},
        {title:"光华法学院"},
        {title:"商学研究院"},
        {title:"国有资产管理办公室"},
        {title:"汉语史研究中心"},
        {title:"港澳台事务办公室"},
        {title:"全球创业研究中心"},
        {title:"求是物业管理有限公司"},
        {title:"985农业生物与环境科技创新平台"},
        {title:"THE 11TH INTERNATIONAL BARLEY GENETICS SYMPOSIUM (IBGS)"},
        {title:"机械工程学系工业工程专业"},
        {title:"环境工程研究所"},
        {title:"环境保护研究所"},
        {title:"遗传学研究所"},
        {title:"信息与通信工程研究所"},
        {title:"浙江省综合信息网技术重点实验室"},
        {title:"外事处"},
        {title:"信息与电子工程学系"},
        {title:"软弱土与环境土工教育部重点实验室"},
        {title:"交通工程研究所"},
        {title:"工业技术研究院"},
        {title:"智能交通研发中心"},
        {title:"节能减排协会"},
        {title:"学术期刊导航"},
        {title:"纪律检查委员会办公室"},
        {title:"圆正控股集团有限公司"},
        {title:"后勤集团技术物资服务中心"},
        {title:"实验动物中心"},
        {title:"光华法学院图书馆"},
        {title:"劳动保障与社会政策研究中心"},
        {title:"离休党工委"},
        {title:"数学系"},
        {title:"机械设计研究所"},
        {title:"力学实验教学中心"},
        {title:"现代教育技术中心"},
        {title:"现代光学仪器国家重点实验室"},
        {title:"纳米光子学研究团队"},
        {title:"求是新闻网"},
        {title:"宁波理工学院"},
        {title:"工业控制技术国家重点实验室"},
        {title:"非传统安全与和平发展研究中心"},
        {title:"校园兼职网"},
        {title:"出版社"},
        {title:"心理与行为科学系"},
        {title:"求是高等研究院"},
        {title:"浙大勤创"},
        {title:"求是潮"},
        {title:"素质拓展网"},
        {title:"科教发展战略研究中心"},
        {title:"外国语言文化及国际交流学院"},
        {title:"思源基金会"},
        {title:"高校通"},
        {title:"管理学院"},
        {title:"医学院附属邵逸夫医院"},
        {title:"软弱土与环境土木教育部重点实验室网站"},
        {title:"学生工作部"},
        {title:"心理健康教育与咨询中心"},
        {title:"团委"},
        {title:"浙江加州国际纳米技术研究院"},
        {title:"后勤集团水电保障中心"},
        {title:"浙大体育"},
        {title:"浙江大学报"},
        {title:"浙东学术研究"},
        {title:"可持续能源研究院"},
        {title:"医学部继续教育中心"},
        {title:"紫金文化用品网"},
        {title:"生物实验教学中心"},
        {title:"医学院附属儿童医院"},
        {title:"城市学院"},
        {title:"教育基金会"},
        {title:"医学院附属第一医院"},
        {title:"信息与电子工程系 本科教学网站"},
        {title:"学生工作管理系统"},
        {title:"同等学力教育信息管理系统"},
        {title:"学位论文管理系统"},
        {title:"校园精品文化数字化建设工程"},
        {title:"半导体薄膜与纳米材料研究组"},
        {title:"研究生工作部"},
        {title:"研究生指导教师管理系统"},
        {title:"青年教授联谊会"},
        {title:"医学院附属义乌医院"},
        {title:"党校"},
        {title:"工会"},
        {title:"教材服务中心"},
        {title:"重点建设项目信息管理系统"},
        {title:"浙江大学幼儿园"},
        {title:"饮食服务中心"},
        {title:"校医院"},
        {title:"本科生招生网"},
        {title:"INSTITUTE OF MODERN PHYSICS"},
        {title:"浙江省物理学会"},
        {title:"浙大商贸"},
        {title:"本科教学课程中心"},
        {title:"发展联络办公室"},
        {title:"邮件系统"},
        {title:"防灾工程研究所"},
        {title:"科学技术研究院"},
        {title:"物理实验教学中心"},
        {title:"国家大学科技园"},
        {title:"科学技术与社会研究中心"},
        {title:"学习网ISTUDY百科"},
        {title:"浙江卫生人才网"},
        {title:"浙江文献网"},
        {title:"浙江大学舟山海洋研究中心"},
        {title:"浙大校友"},
        {title:"图书馆学科信息交流平台"},
        {title:"数据中心"},
        {title:"教职工数据服务系统"},
        {title:"统一身份论证"},
        {title:"机构典藏与数字出版"},
        {title:"信息化服务"},
        {title:"后勤集团"},
        {title:"采购中心"},
        {title:"办公网"},
        {title:"学生一站式服务中心"},
        {title:"公共通讯平台"}],
		callback:function(data){
			alert(data.title);
		}
	});
})